<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UIManager.cs">
    <Files>
      <File FileName="..\ThreeKingdoms\Assets\Code\GameManager.cs" Line="124" Column="121" />
      <File FileName="..\ThreeKingdoms\Assets\Code\Globals.cs" Line="23" Column="36" />
      <File FileName="Assets\Code\UIManager.cs" Line="175" Column="1" />
      <File FileName="Assets\Code\DllTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Code" expanded="True">
              <Node name="UIManager.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>